include /etc/nginx/modules/*.conf;
env PLEROMA_CONTAINER;

pcre_jit on;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}


http{

    log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent "$http_referer" '
      '"$http_user_agent"';

   access_log "/var/log/nginx/$http_host.log" main;

   proxy_cache_path /tmp/pleroma-media-cache levels=1:2 keys_zone=pleroma_media_cache:10m max_size=10g
                    inactive=720m use_temp_path=off;

   server {
      listen 8080;
      listen [::]:8080;

      set_by_lua $pleroma_container 'return os.getenv("PLEROMA_CONTAINER")';

      resolver 127.0.0.11 valid=600s;

      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/activity+json application/atom+xml;

      # the nginx default is 1m, not enough for large media uploads
      client_max_body_size 16m;

      location / {
          # if you do not want remote frontends to be able to access your Pleroma backend
          # server, remove these lines.
          add_header 'Access-Control-Allow-Methods' 'POST, PUT, DELETE, GET, PATCH, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Idempotency-Key' always;
          add_header 'Access-Control-Expose-Headers' 'Link, X-RateLimit-Reset, X-RateLimit-Limit, X-RateLimit-Remaining, X-Request-Id' always;
          if ($request_method = OPTIONS) {
              return 204;
          }
          # stop removing lines here.

          # HA Proxy pass through
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $http_x_forwarded_for;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;

          add_header X-XSS-Protection "1; mode=block" always;
          add_header X-Permitted-Cross-Domain-Policies "none" always;
          add_header X-Frame-Options "DENY" always;
          add_header X-Content-Type-Options "nosniff" always;
          add_header Referrer-Policy "same-origin" always;
          add_header X-Download-Options "noopen" always;
          add_header Content-Security-Policy "default-src 'none'; base-uri 'self'; form-action *; frame-ancestors 'none'; img-src 'self' data: https:; media-src 'self' https:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; connect-src 'self' wss://$http_host; upgrade-insecure-requests;" always;

          proxy_pass http://$pleroma_container:4000;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          client_max_body_size 16m;
      }

      location /proxy {
          proxy_cache pleroma_media_cache;
          proxy_cache_lock on;
          proxy_ignore_client_abort on;
          proxy_pass http://$pleroma_container:4000;
      }
   }
}
